<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danger Banner Options</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      border: solid #EE312D 3px;
      min-width: 500px;
      min-height: 300px;
      font-family: sans-serif;
    }

    div.title {
      background-color: #EE312D;
      text-align: center;
      color: white;
      font-size: 16px;
      font-weight: bold;
      line-height: 2;
    }

    div#container {
      padding: 10px 20px;
      max-height: 350px;
      overflow-y: auto;
    }

    input {
      border-radius: 0;
      outline: none;
      border: solid #9A9C9E 1px;
      width: 100%;
      height: 25px;
      padding: 0 10px;
      line-height: 25px;
      display: block;
      margin-top: 10px;
    }

    div#buttons {
      margin: 10px 20px 20px;
      display: flex;
      justify-content: space-between;
    }

    button {
      outline: none;
      border: solid #EE312D 1px;
      border-radius: 0;
      background: none;
      height: 25px;
      width: 100px;
    }

    button#add {
      color: #EE312D;
    }

    button#save {
      background-color: #EE312D;
      color: white;
    }
  </style>
</head>
<body>
<div class="title">Show Alerts on Following Paths</div>
<div id="container">
</div>
<div id="buttons">
  <button id="add">Add More</button>
  <button id="save">Save</button>
</div>
<script src="options.js"></script>
</body>
</html>
