@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.Popup {
  margin: 0;
  border: solid #EE312D 3px;
  width: 500px;
  overflow: hidden;
}

.Title {
  background-color: #EE312D;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
}


.ReloadIcon img {
  height: 20px;
  width: 20px;
  vertical-align: sub;
}

.Scrollable {
  height: 280px;
  overflow-y: auto;
  padding-bottom: 16px;
}

.Footer {
  display: flex;
  border-top: solid 2px #00000010;
  padding: 8px 25px;
  justify-content: space-between;
}

.InputContainer {
  position: relative;
  margin: 8px 25px;
}

.InputContainer.unsaved input {
  border-color: #EE312D;
}

.InputContainer.unsaved:after {
  content: 'unsaved';
  position: absolute;
  top: -5px;
  left: 10px;
  font-size: 10px;
  line-height: 1;
  color: #EE312D;
  background-color: white;
  padding: 0 3px;
}

.HoverBorder {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: #9A9C9E;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 32px;
  width: 100%;
}

.HoverBorder span {
  display: inline;
}

.HoverBorder:hover {
  border-color: #d9d9d9;
  color: inherit;
}

.DeleteIcon, .PasteIcon {
  width: 16px;
  height: 16px;
  position: absolute;
  border: none;
  border-radius: 50%;
  padding: 0;
  opacity: 0;
  pointer-events: none;
  cursor: default;
}

.DeleteIcon {
  top: 8px;
  right: 8px;
}

.PasteIcon {
  top: 8px;
  right: 32px;
}

.DeleteIcon img, .PasteIcon img {
  width: 16px;
  height: 16px;
  vertical-align: top;
}

.InputContainer:hover .DeleteIcon,
.DeleteIcon:focus,
.InputContainer.Empty:hover .PasteIcon,
.PasteIcon:focus {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}

.DeleteIcon:focus, .DeleteIcon:hover, .PasteIcon:focus, .PasteIcon:hover {
  box-shadow: 0 0 0 2px #EE312D33;
}

.CustomInput {
  position: relative;
  display: block;
  width: 100%;
  color: #666;
}
